 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <header>
        <nav>
            
            <a href="index.html"><img src="imagenes/Logo.png" alt="ImagenEmpresa"></a> 
            <ul class="navMedio">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Productos.html" >Productos</a>
                </li>
                <li>
                    <a href="informacion.html" >Informacion</a>
                </li>
                <li>
                    <a href="contacto.html" >Contacto</a>
                </li>
                <li>
                    <a href="">Productos destacados</a>
                </li>
            </ul>

             <ul class="botonInicioSesion">
                <li>
                    <a href="" >Iniciar Sesion</a>
                </li>
                
            </ul>
        </nav>

    </header>
    <main>
        <section class="ProductosArriba">
            <div>
                <h1>Revolución de Mayo - 1810</h1>
                <p>Vive la historia en primera persona, desde la Plaza de Mayo, donde comenzó la independencia argentina.</p>
                <a href="#" >Iniciar Viaje</a>
            </div>
            <div>
                <img src="imagenes/cabildo.jpg" alt="Cabildo de Buenos Aires 1810">
            </div>
        </section>

        
        <section class="informacionProducto">
            <div>
                <h2>Contexto histórico</h2>
                <p>En mayo de 1810, la ciudad de Buenos Aires se convirtió en el epicentro de un proceso revolucionario que cambiaría el rumbo del Río de la Plata. La plaza frente al Cabildo fue escenario de intensos debates, rumores y manifestaciones populares. Los criollos exigían la destitución del virrey Cisneros, aprovechando la crisis de la monarquía española tras la invasión napoleónica.</p>
                <p>Durante esos días se formaron reuniones secretas, se discutieron planes de gobierno y el 25 de mayo se anunció la creación de la Primera Junta. Ese espacio urbano, rodeado por la Recova y con el Cabildo en su forma colonial original, fue testigo de un momento decisivo en la historia argentina.</p>
            </div>
            <div>
                <h2>¿Qué vivirás en VR?</h2>
                <ul>
                <li>Escucharás el murmullo de la multitud, el repicar de campanas y las proclamas de libertad bajo los paraguas.</li>
                <li>Verás a Manuel Belgrano, Saavedra y otros líderes revolucionarios entrar y salir del Cabildo.</li>
                <li>Sentirás la tensión del momento: discusiones, esperanza y un pueblo que reclama su destino.</li>
                </ul>
            </div>
        </section>
     <footer>
    </main>
        <section>
            <div class="redes">
                <a href=""><img src="imagenes/LogoInstagram.webp" alt="logo"></a>
                <a href=""><img src="imagenes/LogoX.avif" alt="logo"></a>
                <a href=""><img src="imagenes/logoWhatsapp.jpg" alt="logo"></a>
            </div>

            <div class="logoFooter">
                <img src="imagenes/Logo.png" alt="logo">
            </div>

            <div class="informacionFooter">
                <p>Hecho por: Federico Drucker, Facundo Cardoso y Matias Naddeo</p>
                <p>VR Time Trips todos los derechos reservados</p>
            </div>

        </section>

    </footer>
 </body>
 </html>